{
  "name": "fintech-fab/smstraffic",
  "description": "SMSTRAFFIC.ru API wrapper with Laravel Support",
  "license": "MIT",
  "version": "1.0",
  "authors": [
    {
      "name": "Vladimir Yuldashev"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.0.*",
    "illuminate/config": "5.0.*",
    "guzzlehttp/guzzle": "~5.2"
  },
  "autoload": {
    "psr-0": {
      "FintechFab\\Smstraffic": "src/"
    }
  },
  "minimum-stability": "stable"
}
